{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "removeComments": false,
    "isolatedModules": false,
    "strict": false,
    "esModuleInterop": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
